accelerator: null
accumulate_grad_batches: 1
amp_backend: native
amp_level: O2
auto_lr_find: false
auto_scale_batch_size: false
auto_select_gpus: false
automatic_optimization: true
batch_size: 256
benchmark: false
check_val_every_n_epoch: 5
checkpoint_callback: true
data_csv: data/train.csv
default_root_dir: null
deterministic: false
distributed_backend: null
es_patience: 5
experiment: baseline
fast_dev_run: false
flush_logs_every_n_steps: 100
gpus: &id001 !!python/name:pytorch_lightning.utilities.argparse_utils._gpus_arg_default ''
gradient_clip_val: 0
input_dimentions: 100
limit_test_batches: 1.0
limit_train_batches: 1.0
limit_val_batches: 1.0
log_every_n_steps: 50
log_gpu_memory: null
logger: true
lr: 0.001
lr_factor: 0.1
lr_patience: 1
lr_warmup_epochs: 2
max_epochs: 1000
max_steps: null
min_epochs: 1
min_steps: null
num_classes: 30
num_nodes: 1
num_processes: 1
num_sanity_val_steps: 2
num_workers: 16
out_dir: output/
overfit_batches: 0.0
precision: 32
prepare_data_per_node: true
process_position: 0
profiler: null
progress_bar_refresh_rate: 1
reload_dataloaders_every_epoch: false
replace_sampler_ddp: true
resume_from_checkpoint: null
smoothing_eps: 0.1
sync_batchnorm: false
terminate_on_nan: false
tpu_cores: *id001
track_grad_norm: -1
train_steps_per_epoch: null
truncated_bptt_steps: null
val_check_interval: 1.0
val_size: 0.25
val_steps_per_epoch: null
weights_save_path: null
weights_summary: top
